html {
    box-sizing: border-box;
}
  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}  

:root {
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    margin: 0;
}

h2 {
    font-size: 36px;  
    line-height: 42px;
    font-weight: 700;
}

h1, h2, h3, p {
  margin-top: 0;
  margin-bottom: 0;
}


.list {
    padding: 0;
    margin: 0;
    list-style: none;
}   

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-studio {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header-main {
    display: flex;
    align-items: center;
}

.flex-nav {
    display: flex;
    align-items: center;
}

.mail-nav {
    display: flex;
    margin-left: auto;
}

.site-nav .item:not(:last-child),
.mail-nav .link:not(:last-child) {
  margin-right: 50px;
}

.logo{
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 85px;

  color: var(--title-text-color);
  text-decoration: none;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo > span{
    color: var(--accent-color);
}

.site-nav .link{
    position: relative;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: var(--title-text-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
    color: var(--accent-color);
    cursor: pointer;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
  
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contacts-nav, 
.site-nav{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
  cursor: pointer;
  fill: currentColor;
}

.contacts-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: inherit;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-icon {
    margin-right: 10px;
}

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px
}

.hero-title {
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url("../images/header-img.jpg");
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-button {
    display: inline-block;

    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    text-decoration: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.underline {
    position: relative;
}
  
.section.underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1170px;
    height: 1px;
    background-color: #ececec;
    right: 0;
    margin: 0 auto;
}

  .team-title {
    margin: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-flex {
    display: flex;
}
  
.team-flex .item {
    padding-bottom: 36px;
  
    width: 278px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
  
.team-flex .item:not(:last-child) {
    margin-right: 30px;
}

.photo{
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.display-flex {
    display: flex;
}
  
.display-flex .item {
    width: 278px;
}
  
.display-flex .item:not(:last-child) {
    margin-right: 30px;
}

.display-flex .item{
    width: 270px;
    height: 251px;
}

.display-flex .item::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.icon-antenna::before{
    background-image: url("../images/antenna.svg");
}

.icon-clock::before{
    background-image: url("../images/clock.svg");
}

.icon-diagram::before{
    background-image: url("../images/diagram.svg");
}

.icon-astronaut::before{
    background-image: url("../images/astronaut.svg");
}

.section-text {
    margin: 0;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-titles {
    margin: 0;
    margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}


.task-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    margin-bottom: 50px;
    margin-top: 0;
}

.flex-task {
    display: flex;
}

.flex-task .item:not(:last-child) {
    margin-right: 30px;
}

.flex-task .item {
    width: 380px;
    position: relative;
}

.img-titles {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
    border-radius: 0px 0px 4px 4px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}  

.clients-title{
margin: 0;
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;

color: var(--title-text-color);

}

.team-titles{
    margin-bottom: 10px;

    color: var(--title-text-color);    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-text{
    margin-bottom: 29px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}  

.social-flex{
    display: flex;
    justify-content: space-evenly;
}

.icon-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.icon-social:hover,
.icon-social:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

.section-team{
    background-color: #F5F4FA;
}

.company-flex {
    display: flex;
}
  
.company-flex .item {
    width: 175px;
}
  
.company-flex .item:not(:last-child) {
    margin-right: 30px;
}

.brand-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.brand-icon:hover,
.brand-icon:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

footer {
    color: var(--primary-white-color);
    background-color: #2f303a;
}

.page-footer {
    padding-top: 48px;
    padding-bottom: 21px;
}

.footer-flex {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 28px;
  
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-footer{
    display: block;
    
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;

    color: var(--primary-white-color);
  
    font-family: Raleway;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.18;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-footer > span{
    color: var(--accent-color);
}

.address {
    display: flex;
    flex-direction: column;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .item {
    display: inline-block;
    margin-bottom: 9px;
  }
  
.address .item:last-child {
    margin-bottom: 0px;
}

.page-footer .icon-social {
    background-color: rgba(255, 255, 255, 0.1);
    fill: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.page-footer .icon-social:hover,
.page-footer .icon-social:focus {
    background-color: var(--accent-color);
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.social-networks {
    display: flex;
    justify-content: space-evenly;
}

.join-in > .item {
    display: block;
    margin-bottom: 21px;
  
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.subscribe {
    display: block;
  
    color: #ffffff;
  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.author {
    margin-top: 18px;
  
    color: rgba(255, 255, 255, 0.4);
  
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.03em;
}

/* Portfolio */

.btn-container {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button {
    margin-right: 8px;
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: #f5f4fa;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: 0;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.work-examples .item {
    width: 370px;
    margin: 15px;
  
    background: var(--primary-white-color);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-examples .item:hover,
.work-examples .item:focus {
    cursor: pointer;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-content .title {
    margin-bottom: 4px;
  
    color: var(--title-text-color);
  
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-content .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.desc {
    color: var(--primary-white-color);
  
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

/* Карточки */

.card {
    width: 370px;
    color: inherit;
    text-decoration: none;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-desc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0;

    padding: 63px 24px;
    color: var(--primary-white-color);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-desc,
.card:hover .card-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.card:focus .card-desc,
.card:focus .card-thumb::before {
  transform: translateY(0);
  opacity: 1;
}

.card-thumb::before {
    display: inline-block;
    content: "";
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.card-content {
    padding: 20px 24px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: 0;
}



